version: '3.8'

services:
  jenkins-master:
    extends:
      file: ./Jenkins/docker-compose.yml
      service: jenkins-master
  jenkins-agent-1:
    extends:
      file: ./Jenkins/docker-compose.yml
      service: jenkins-agent-1

networks:
  devops-net:
    driver: bridge

volumes: {}

